<?xml version="1.0" encoding="utf-8" ?>
<siteMap enableLocalization="true">
  <siteMapNode>
    <siteMapNode title="Главная" resourceKey="Library">
    <siteMapNode title="Физические лица" area="Main" controller="People" action="Index" resourceKey="People"/>
    <siteMapNode title="Книги" area="Main" controller="Books" action="Index" resourceKey="Books"/>
  </siteMapNode>
    <siteMapNode title="Администрирование" resourceKey="Administration">
      <siteMapNode title="Журнал событий" area="Administration" controller="Logs" action="Index" resourceKey="Logs"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
